apiVersion: kpt.dev/v1alpha1
kind: ResourceGroup
metadata: # kpt-merge: frontend-dev/inventory-29793115
  name: inventory-29793115
  namespace: frontend-dev
  labels:
    cli-utils.sigs.k8s.io/inventory-id: 00a3f1485cc776bc3ae747614211a010b4cd3dae-1662502354176157000
    app: frontend
  annotations:
    internal.kpt.dev/upstream-identifier: kpt.dev|ResourceGroup|frontend-dev|inventory-29793115
