apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: accounts-db-dev/environment-config
  name: environment-config
  namespace: accounts-db-dev
  labels:
    app: accounts-db
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|accounts-db-dev|environment-config'
data:
  LOCAL_ROUTING_NUM: "883745000"
  PUB_KEY_PATH: /tmp/.ssh/publickey
