apiVersion: fn.kpt.dev/v1alpha1
kind: SetImage
metadata: # kpt-merge: /set-image
  name: set-image
  labels:
    app: accounts-db
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: fn.kpt.dev|SetImage|default|set-image
image:
  name: gcr.io/bank-of-anthos-ci/base-db
  newName: gcr.io/bank-of-anthos-ci/accounts-db
  newTag: v0.5.6
