# Source: ghost/charts/mariadb/templates/primary/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb
  namespace: example
  labels:
    app.kubernetes.io/name: mariadb
data:
  cm.mysqld.skip-name-resolve: "false"
  cm.mysqld.explicit_defaults_for_timestamp: "ON"
  cm.mysqld.basedir: /opt/bitnami/mariadb
  cm.mysqld.plugin_dir: /opt/bitnami/mariadb/plugin
  cm.mysqld.port: "3308"
  cm.mysqld.socket: /opt/bitnami/mariadb/tmp/mysql.sock
  cm.mysqld.tmpdir: /opt/bitnami/mariadb/tmp
  cm.mysqld.max_allowed_packet: 16M
  cm.mysqld.bind-address: '*'
  cm.mysqld.pid-file: /opt/bitnami/mariadb/tmp/mysqld.pid
  cm.mysqld.log-error: /opt/bitnami/mariadb/logs/mysqld.log
  cm.mysqld.character-set-server: UTF8
  cm.mysqld.collation-server: utf8_general_ci
  cm.mysqld.slow_query_log: "0"
  cm.mysqld.slow_query_log_file: /opt/bitnami/mariadb/logs/mysqld.log
  cm.mysqld.long_query_time: "10.0"
  cm.client.port: "3308"
  cm.client.socket: /opt/bitnami/mariadb/tmp/mysql.sock
  cm.client.default-character-set: UTF8
  cm.client.plugin_dir: /opt/bitnami/mariadb/plugin
  cm.manager.port: "3308"
  cm.manager.socket: /opt/bitnami/mariadb/tmp/mysql.sock
  cm.manager.pid-file: /opt/bitnami/mariadb/tmp/mysqld.pid
