apiVersion: kpt.dev/v1alpha1
kind: ResourceGroup
metadata:
  name: inventory-19648536
  namespace: userservice-dev
  labels:
    cli-utils.sigs.k8s.io/inventory-id: b0c9fc5bdb4a0728aea685a250d2fb2e0d592506-1662510690668497000
